[General]
network = manet.MANET

load-libs = oppcmdenvd
ned-path = model;mixim/examples;mixim/src/base;mixim/src/modules;inet/

cmdenv-config-name = omnetpp40

[Config omnetpp40]
##########################################################
#					Logging                 			 #
##########################################################
cmdenv-express-mode = true
cmdenv-event-banners = false
**.debug = false
cmdenv-module-messages = false
**.coreDebug = false
##########################################################
#		Network Configurator parameters                  #
##########################################################
#*.configurator.config = xmldoc("network-config/network-demo.xml")
*.ethernet = true #use ethernet links

*.configurator.dumpTopology = true
*.configurator.dumpAddresses = true
*.configurator.dumpRoutes = true
*.configurator.dumpLinks = true

##########################################################
#	 	Visualization parameters                         #
##########################################################
#scheduler-class = "cSocketSequentialScheduler" #other option is cSocketRealTimeScheduler, or comment if you do not need visualization.

**.visualize = false
**.playgroundLatitude = -25.39
**.playgroundLongitude = 131.05
**.node[*].appl.modelURL = "http://omnetpp.org/download/demo/car.kmz/models/skpfile.dae"
**.node[*].appl.txRange = 249m
**.node[*].appl.modelScale = 5

##########################################################
#      				 NIC cards        	     	  		 #
##########################################################
**.node[*].nic802154Type = "Nic802154_TI_CC2420" # max range around 250m
**.macMaxCSMABackoffs = 4
#**.node[*].nic80211Type = "Nic80211" # max range around 250m
**.router[*].wlan[0].typename = "Nic80211" # max range around 250m

##############################################################################
#       Parameters for the 802.11 ConnectionManager                          #
##############################################################################
**.node[*].nic80211.connectionManagerName = "channel80211"
**.router[*].wlan[0].connectionManagerName = "channel80211"

**.channel80211.sendDirect = false
**.channel80211.pMax = 110.11mW  # [mW]
**.channel80211.sat = -110dBm  # [dBm]
**.channel80211.alpha = 3
**.channel80211.carrierFrequency = 2.4e+9Hz  # [Hz]

##############################################################################
#       Parameters for the 802.15.4 ConnectionManager                        #
##############################################################################
**.node[*].nic802154.connectionManagerName = "channel802154"

**.channel802154.sendDirect = false
**.channel802154.pMax = 1.1mW
**.channel802154.sat = -100dBm
**.channel802154.alpha = 2.5
**.channel802154.carrierFrequency = 2.4E+9Hz
##############################################################################
#       Parameters for the 802.15.4 MAC-Layer                                #
##############################################################################

**.nic802154.mac.txPower = 1mW  # [mW]
**.nic802154.mac.notAffectedByHostState = true
**.nic802154.mac.macMinBE = 1
**.nic802154.mac.macMaxBE = 6
**.nic802154.mac.macMaxCSMABackoffs = 20
**.nic802154.mac.macAckWaitDuration = 0.000864s
**.nic802154.mac.aUnitBackoffPeriod = 0.02s

##############################################################################
#       Parameters for the 802.11 MAC-Layer                                  #
##############################################################################

# debug switch
**.nic80211.mac.headerLength = 272 bit
**.nic80211.mac.queueLength = 14
**.nic80211.mac.bitrate = 2E+6bps# in bits/second
**.nic80211.mac.defaultChannel = 0
**.nic80211.mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
**.nic80211.mac.snr2Mbit = 1.46dB  # [dB]
**.nic80211.mac.snr5Mbit = 2.6dB  # [dB]
**.nic80211.mac.snr11Mbit = 5.68dB  # [dB]

**.nic80211.mac.rtsCtsThreshold = 400
**.nic80211.mac.neighborhoodCacheSize = 30
**.nic80211.mac.neighborhoodCacheMaxAge = 100s  # [s]

**.nic80211.mac.txPower = 110.11mW  # [mW]
**.nic80211.mac.centerFrequency = 2.4e+9Hz

# debug switch
**.router[*].wlan[0].mac.headerLength = 272 bit
**.router[*].wlan[0].mac.queueLength = 14
**.router[*].wlan[0].mac.bitrate = 2E+6bps# in bits/second
**.router[*].wlan[0].mac.defaultChannel = 0
**.router[*].wlan[0].mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
**.router[*].wlan[0].mac.snr2Mbit = 1.46dB  # [dB]
**.router[*].wlan[0].mac.snr5Mbit = 2.6dB  # [dB]
**.router[*].wlan[0].mac.snr11Mbit = 5.68dB  # [dB]

**.router[*].wlan[0].mac.rtsCtsThreshold = 400
**.router[*].wlan[0].mac.neighborhoodCacheSize = 30
**.router[*].wlan[0].mac.neighborhoodCacheMaxAge = 100s  # [s]

**.router[*].wlan[0].mac.txPower = 110.11mW  # [mW]
**.router[*].wlan[0].mac.centerFrequency = 2.4e+9Hz

##############################################################################
#       Parameters for the 802.15.4 Phy                                      #
##############################################################################

**.nic802154.phy.usePropagationDelay = false
**.nic802154.phy.analogueModels = xmldoc("config802154.xml")
#**.nic802154.phy.decider = xmldoc("Nic802154_TI_CC2420_Decider.xml")
**.nic802154.phy.sensitivity = -100dBm
**.nic802154.phy.maxTXPower = 1.1mW
**.nic802154.phy.initialRadioState = 0
**.nic802154.phy.useThermalNoise = true

### battery-related parameters
**.battery.debug = false
**.battery.nominal = 99999mAh
**.battery.capacity = 99999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 0.1s
**.battery.publishDelta = 1
**.battery.publishTime = 0
**.battery.numDevices = 1

**.batteryStats.debug = false
**.batteryStats.detail = false
**.batteryStats.timeSeries = false

##############################################################################
#       Parameters for the 802.11 Phy                                        #
##############################################################################

**.nic80211.phy.usePropagationDelay = false
**.nic80211.phy.thermalNoise = -110dBm  # [dBm]
**.nic80211.phy.analogueModels = xmldoc("config80211.xml")
**.nic80211.phy.decider = xmldoc("config80211.xml")
**.nic80211.phy.sensitivity = -119.5dBm  # [dBm]
**.nic80211.phy.maxTXPower = 110.11mW
**.nic80211.phy.timeRXToTX = 0s
**.nic80211.phy.timeRXToSleep = 0s
**.nic80211.phy.timeTXToRX = 0s
**.nic80211.phy.timeTXToSleep = 0s
**.nic80211.phy.timeSleepToRX = 0s
**.nic80211.phy.timeSleepToTX = 0s
**.nic80211.phy.initialRadioState = 0
**.nic80211.phy.useThermalNoise = true

**.router[*].wlan[0].phy.usePropagationDelay = false
**.router[*].wlan[0].phy.thermalNoise = -110dBm  # [dBm]
**.router[*].wlan[0].phy.analogueModels = xmldoc("config80211.xml")
**.router[*].wlan[0].phy.decider = xmldoc("config80211.xml")
**.router[*].wlan[0].phy.sensitivity = -119.5dBm  # [dBm]
**.router[*].wlan[0].phy.maxTXPower = 110.11mW
**.router[*].wlan[0].phy.timeRXToTX = 0s
**.router[*].wlan[0].phy.timeRXToSleep = 0s
**.router[*].wlan[0].phy.timeTXToRX = 0s
**.router[*].wlan[0].phy.timeTXToSleep = 0s
**.router[*].wlan[0].phy.timeSleepToRX = 0s
**.router[*].wlan[0].phy.timeSleepToTX = 0s
**.router[*].wlan[0].phy.initialRadioState = 0
**.router[*].wlan[0].phy.useThermalNoise = true


#Added by mkit start

**.router[*].wlan[0].mgmtType = "Ieee80211MgmtAdhoc"
**.router[*].mobilityType = "StationaryMobility"
**.router[*].mobility.initFromDisplayString = false
**.router[*].numRadios = 1

##########################################################
#       			Application                          #
##########################################################
**.node[*].applicationType = "JDEECoApplication"
**.node[*].appl.packet80211ByteLength = 1000B

##########################################################
#       			Nodes Mobility                       #
##########################################################
**.node[*].mobilityType = "StationaryMobility"
**.node[*].mobility.initFromDisplayString = false

##########################################################
#       			Switch                     	         #
##########################################################
#**.switch.eth[*].mac.txQueueLimit = 100000
##########################################################
#       			Generated                            #
##########################################################
# the following is to be generated

#**.playgroundSizeX = 1500m
#**.playgroundSizeY = 1500m

#**.numNodes = 5

#**.node[0].mobility.initialX = 150m
#**.node[0].mobility.initialY = 200m
#**.node[0].mobility.initialZ = 250m
#**.node[0].appl.id = NodeID

**.playgroundSizeX = 2100m
**.playgroundSizeY = 2100m

**.numNodes = 40

**.node[*].appl.packet802154ByteLength = 128B


sim-time-limit = 301s

**.node[0].mobility.initialX = 395m 
**.node[0].mobility.initialY = 2000m 
**.node[0].mobility.initialZ = 0m 
**.node[0].appl.id = "V0" 

**.node[1].mobility.initialX = 0m 
**.node[1].mobility.initialY = 795m 
**.node[1].mobility.initialZ = 0m 
**.node[1].appl.id = "V1" 

**.node[2].mobility.initialX = 1000m 
**.node[2].mobility.initialY = 1195m 
**.node[2].mobility.initialZ = 0m 
**.node[2].appl.id = "V2" 

**.node[3].mobility.initialX = 1995m 
**.node[3].mobility.initialY = 2000m 
**.node[3].mobility.initialZ = 0m 
**.node[3].appl.id = "V3" 

**.node[4].mobility.initialX = 1500m 
**.node[4].mobility.initialY = 1195m 
**.node[4].mobility.initialZ = 0m 
**.node[4].appl.id = "V4" 

**.node[5].mobility.initialX = 2000m 
**.node[5].mobility.initialY = 1195m 
**.node[5].mobility.initialZ = 0m 
**.node[5].appl.id = "V5" 

**.node[6].mobility.initialX = 1195m 
**.node[6].mobility.initialY = 500m 
**.node[6].mobility.initialZ = 0m 
**.node[6].appl.id = "V6" 

**.node[7].mobility.initialX = 795m 
**.node[7].mobility.initialY = 0m 
**.node[7].mobility.initialZ = 0m 
**.node[7].appl.id = "V7" 

**.node[8].mobility.initialX = 500m 
**.node[8].mobility.initialY = 1595m 
**.node[8].mobility.initialZ = 0m 
**.node[8].appl.id = "V8" 

**.node[9].mobility.initialX = 1995m 
**.node[9].mobility.initialY = 2000m 
**.node[9].mobility.initialZ = 0m 
**.node[9].appl.id = "V9" 

**.node[10].mobility.initialX = 2000m 
**.node[10].mobility.initialY = 5m 
**.node[10].mobility.initialZ = 0m 
**.node[10].appl.id = "V10" 

**.node[11].mobility.initialX = 1195m 
**.node[11].mobility.initialY = 1500m 
**.node[11].mobility.initialZ = 0m 
**.node[11].appl.id = "V11" 

**.node[12].mobility.initialX = 0m 
**.node[12].mobility.initialY = 795m 
**.node[12].mobility.initialZ = 0m 
**.node[12].appl.id = "V12" 

**.node[13].mobility.initialX = 1500m 
**.node[13].mobility.initialY = 1595m 
**.node[13].mobility.initialZ = 0m 
**.node[13].appl.id = "V13" 

**.node[14].mobility.initialX = 500m 
**.node[14].mobility.initialY = 795m 
**.node[14].mobility.initialZ = 0m 
**.node[14].appl.id = "V14" 

**.node[15].mobility.initialX = 2000m 
**.node[15].mobility.initialY = 1595m 
**.node[15].mobility.initialZ = 0m 
**.node[15].appl.id = "V15" 

**.node[16].mobility.initialX = 795m 
**.node[16].mobility.initialY = 1000m 
**.node[16].mobility.initialZ = 0m 
**.node[16].appl.id = "V16" 

**.node[17].mobility.initialX = 1195m 
**.node[17].mobility.initialY = 2000m 
**.node[17].mobility.initialZ = 0m 
**.node[17].appl.id = "V17" 

**.node[18].mobility.initialX = 0m 
**.node[18].mobility.initialY = 1595m 
**.node[18].mobility.initialZ = 0m 
**.node[18].appl.id = "V18" 

**.node[19].mobility.initialX = 1595m 
**.node[19].mobility.initialY = 2000m 
**.node[19].mobility.initialZ = 0m 
**.node[19].appl.id = "V19" 

**.node[20].mobility.initialX = 395m 
**.node[20].mobility.initialY = 500m 
**.node[20].mobility.initialZ = 0m 
**.node[20].appl.id = "V20" 

**.node[21].mobility.initialX = 2000m 
**.node[21].mobility.initialY = 395m 
**.node[21].mobility.initialZ = 0m 
**.node[21].appl.id = "V21" 

**.node[22].mobility.initialX = 500m 
**.node[22].mobility.initialY = 1195m 
**.node[22].mobility.initialZ = 0m 
**.node[22].appl.id = "V22" 

**.node[23].mobility.initialX = 795m 
**.node[23].mobility.initialY = 1500m 
**.node[23].mobility.initialZ = 0m 
**.node[23].appl.id = "V23" 

**.node[24].mobility.initialX = 795m 
**.node[24].mobility.initialY = 500m 
**.node[24].mobility.initialZ = 0m 
**.node[24].appl.id = "V24" 

**.node[25].mobility.initialX = 0m 
**.node[25].mobility.initialY = 1195m 
**.node[25].mobility.initialZ = 0m 
**.node[25].appl.id = "V25" 

**.node[26].mobility.initialX = 795m 
**.node[26].mobility.initialY = 1000m 
**.node[26].mobility.initialZ = 0m 
**.node[26].appl.id = "V26" 

**.node[27].mobility.initialX = 1595m 
**.node[27].mobility.initialY = 0m 
**.node[27].mobility.initialZ = 0m 
**.node[27].appl.id = "V27" 

**.node[28].mobility.initialX = 5m 
**.node[28].mobility.initialY = 0m 
**.node[28].mobility.initialZ = 0m 
**.node[28].appl.id = "V28" 

**.node[29].mobility.initialX = 1500m 
**.node[29].mobility.initialY = 795m 
**.node[29].mobility.initialZ = 0m 
**.node[29].appl.id = "V29" 

**.node[30].mobility.initialX = 2000m 
**.node[30].mobility.initialY = 795m 
**.node[30].mobility.initialZ = 0m 
**.node[30].appl.id = "V30" 

**.node[31].mobility.initialX = 395m 
**.node[31].mobility.initialY = 0m 
**.node[31].mobility.initialZ = 0m 
**.node[31].appl.id = "V31" 

**.node[32].mobility.initialX = 0m 
**.node[32].mobility.initialY = 395m 
**.node[32].mobility.initialZ = 0m 
**.node[32].appl.id = "V32" 

**.node[33].mobility.initialX = 1595m 
**.node[33].mobility.initialY = 500m 
**.node[33].mobility.initialZ = 0m 
**.node[33].appl.id = "V33" 

**.node[34].mobility.initialX = 1000m 
**.node[34].mobility.initialY = 795m 
**.node[34].mobility.initialZ = 0m 
**.node[34].appl.id = "V34" 

**.node[35].mobility.initialX = 795m 
**.node[35].mobility.initialY = 2000m 
**.node[35].mobility.initialZ = 0m 
**.node[35].appl.id = "V35" 

**.node[36].mobility.initialX = 1195m 
**.node[36].mobility.initialY = 0m 
**.node[36].mobility.initialZ = 0m 
**.node[36].appl.id = "V36" 

**.node[37].mobility.initialX = 5m 
**.node[37].mobility.initialY = 2000m 
**.node[37].mobility.initialZ = 0m 
**.node[37].appl.id = "V37" 

**.node[38].mobility.initialX = 500m 
**.node[38].mobility.initialY = 1595m 
**.node[38].mobility.initialZ = 0m 
**.node[38].appl.id = "V38" 

**.node[39].mobility.initialX = 1195m 
**.node[39].mobility.initialY = 500m 
**.node[39].mobility.initialZ = 0m 
**.node[39].appl.id = "V39" 


